{"timestamp": "2025-12-17T18:27:17Z", "model": "proT", "dataset": "example", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\example\\k_0", "val_loss": 1.1555081605911255, "val_mae": 0.871814489364624, "val_r2": 0.8947669863700867, "val_rmse": 1.0720096826553345, "train_seconds": 1090.36, "epochs": 100, "test_loss": 1.0552079677581787, "test_mae": 0.8115153908729553, "test_r2": 0.9067840576171875, "test_rmse": 1.022400140762329}
{"timestamp": "2025-12-17T18:46:18Z", "model": "proT", "dataset": "example", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\example\\k_1", "val_loss": 1.040076732635498, "val_mae": 0.8014689683914185, "val_r2": 0.8905029296875, "val_rmse": 1.0149496793746948, "train_seconds": 1117.34, "epochs": 100, "test_loss": 0.9854295253753662, "test_mae": 0.7739088535308838, "test_r2": 0.9131081104278564, "test_rmse": 0.9860357046127319}
{"timestamp": "2025-12-17T19:07:14Z", "model": "proT", "dataset": "example", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\example\\k_2", "val_loss": 1.129725456237793, "val_mae": 0.8302665948867798, "val_r2": 0.8857928514480591, "val_rmse": 1.0574337244033813, "train_seconds": 1147.93, "epochs": 100, "test_loss": 1.062746286392212, "test_mae": 0.8015955090522766, "test_r2": 0.905745804309845, "test_rmse": 1.0248363018035889}
{"timestamp": "2025-12-17T19:27:15Z", "model": "proT", "dataset": "example", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\example\\k_3", "val_loss": 1.0515891313552856, "val_mae": 0.7985448241233826, "val_r2": 0.8970901966094971, "val_rmse": 1.0185843706130981, "train_seconds": 1174.77, "epochs": 100, "test_loss": 1.0066708326339722, "test_mae": 0.7846377491950989, "test_r2": 0.9109905362129211, "test_rmse": 0.9971486330032349}
{"timestamp": "2025-12-17T19:48:34Z", "model": "proT", "dataset": "example", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\example\\k_4", "val_loss": 1.0139527320861816, "val_mae": 0.7991407513618469, "val_r2": 0.9017698764801025, "val_rmse": 1.0046899318695068, "train_seconds": 1254.04, "epochs": 100, "test_loss": 0.9978788495063782, "test_mae": 0.779764711856842, "test_r2": 0.9117963314056396, "test_rmse": 0.992404043674469}
{"timestamp": "2025-12-17T21:16:26Z", "model": "proT", "dataset": "example", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\freeze\\k_0", "val_loss": 1.687171459197998, "val_mae": 1.043697714805603, "val_r2": 0.8468034267425537, "val_rmse": 1.2949225902557373, "train_seconds": 1242.31, "epochs": 100, "test_loss": 1.6210371255874634, "test_mae": 1.0129647254943848, "test_r2": 0.8570619225502014, "test_rmse": 1.265610933303833}
{"timestamp": "2025-12-20T12:32:13Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_0", "val_loss": 0.00033420874387957156, "val_mae": 0.01486068032681942, "val_r2": 0.9822016358375549, "val_rmse": 0.01819644495844841, "train_seconds": 1460.19, "epochs": 100, "test_loss": 0.00034154910827055573, "test_mae": 0.014855645596981049, "test_r2": 0.980938732624054, "test_rmse": 0.01841110736131668}
{"timestamp": "2025-12-20T12:59:38Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_1", "val_loss": 0.00038074457552284, "val_mae": 0.015422596596181393, "val_r2": 0.9785647392272949, "val_rmse": 0.019404148682951927, "train_seconds": 1516.26, "epochs": 100, "test_loss": 0.0003754352801479399, "test_mae": 0.015341280959546566, "test_r2": 0.9790240526199341, "test_rmse": 0.019289227202534676}
{"timestamp": "2025-12-20T13:27:51Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_2", "val_loss": 0.00048179057193920016, "val_mae": 0.017556622624397278, "val_r2": 0.9736530780792236, "val_rmse": 0.021865632385015488, "train_seconds": 1561.09, "epochs": 100, "test_loss": 0.0004678990808315575, "test_mae": 0.017467685043811798, "test_r2": 0.9738499522209167, "test_rmse": 0.021523598581552505}
{"timestamp": "2025-12-20T14:50:58Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_0", "val_loss": 0.0008491220069117844, "val_mae": 0.023202259093523026, "val_r2": 0.9549118280410767, "val_rmse": 0.028975682333111763, "train_seconds": 1649.33, "epochs": 100, "test_loss": 0.0009059817530214787, "test_mae": 0.02409796416759491, "test_r2": 0.9487839937210083, "test_rmse": 0.029977941885590553}
{"timestamp": "2025-12-20T15:23:27Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_1", "val_loss": 0.0009069669176824391, "val_mae": 0.02358972281217575, "val_r2": 0.947660505771637, "val_rmse": 0.02997644990682602, "train_seconds": 1920.03, "epochs": 100, "test_loss": 0.0008793702581897378, "test_mae": 0.02382754720747471, "test_r2": 0.9503009915351868, "test_rmse": 0.02953110635280609}
{"timestamp": "2025-12-20T15:58:20Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_2", "val_loss": 0.000930334092117846, "val_mae": 0.02398400753736496, "val_r2": 0.9493333697319031, "val_rmse": 0.030370531603693962, "train_seconds": 1954.79, "epochs": 100, "test_loss": 0.0008935353835113347, "test_mae": 0.02396625280380249, "test_r2": 0.9495143294334412, "test_rmse": 0.029756484553217888}
{"timestamp": "2025-12-20T17:37:23Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_0", "val_loss": 0.000898920523468405, "val_mae": 0.02373931184411049, "val_r2": 0.9531772136688232, "val_rmse": 0.029840968549251556, "train_seconds": 132.51, "epochs": 10, "test_loss": 0.0009346258593723178, "test_mae": 0.024554383009672165, "test_r2": 0.9475900530815125, "test_rmse": 0.030445663258433342}
{"timestamp": "2025-12-20T17:40:03Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_1", "val_loss": 0.0019503675866872072, "val_mae": 0.03367122262716293, "val_r2": 0.9126309156417847, "val_rmse": 0.03998374938964844, "train_seconds": 134.34, "epochs": 10, "test_loss": 0.0019257364328950644, "test_mae": 0.03407023847103119, "test_r2": 0.9063034653663635, "test_rmse": 0.04069884866476059}
{"timestamp": "2025-12-20T17:42:43Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_2", "val_loss": 0.002625004155561328, "val_mae": 0.039852239191532135, "val_r2": 0.8672005534172058, "val_rmse": 0.04868031665682793, "train_seconds": 133.86, "epochs": 10, "test_loss": 0.0026274393312633038, "test_mae": 0.038734354078769684, "test_r2": 0.8714823126792908, "test_rmse": 0.04753030836582184}
{"timestamp": "2025-12-20T17:46:12Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_3", "val_loss": 0.000808382872492075, "val_mae": 0.02277803234755993, "val_r2": 0.9548805952072144, "val_rmse": 0.028262276202440262, "train_seconds": 182.54, "epochs": 10, "test_loss": 0.0009016290423460305, "test_mae": 0.024348976090550423, "test_r2": 0.9489500522613525, "test_rmse": 0.02992183528840542}
{"timestamp": "2025-12-20T17:48:53Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention\\k_4", "val_loss": 0.0012546729994937778, "val_mae": 0.027120962738990784, "val_r2": 0.9355280995368958, "val_rmse": 0.034212999045848846, "train_seconds": 133.51, "epochs": 10, "test_loss": 0.0012698074569925666, "test_mae": 0.027527574449777603, "test_r2": 0.9337019324302673, "test_rmse": 0.034168411046266556}
{"timestamp": "2025-12-23T14:28:29Z", "model": "proT", "dataset": "scm1", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm1\\k_0", "val_loss": 3.602696961024776e-05, "val_mae": 0.004845147021114826, "val_r2": 0.996853232383728, "val_rmse": 0.0059800525195896626, "train_seconds": 1160.49, "epochs": 10, "test_loss": 3.6229623219696805e-05, "test_mae": 0.004870392382144928, "test_r2": 0.9967082142829895, "test_rmse": 0.006000845693051815}
{"timestamp": "2025-12-23T21:55:13Z", "model": "proT", "dataset": "scm2", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm2\\k_0", "val_loss": 1.0537161870161071e-05, "val_mae": 0.002224363386631012, "val_r2": 0.9966555237770081, "val_rmse": 0.0028664465062320232, "train_seconds": 1028.58, "epochs": 10, "test_loss": 7.924048077256884e-06, "test_mae": 0.002211118582636118, "test_r2": 0.9966912269592285, "test_rmse": 0.0027422350831329823}
{"timestamp": "2025-12-23T22:13:16Z", "model": "proT", "dataset": "scm2", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm2\\k_1", "val_loss": 1.7265685528400354e-05, "val_mae": 0.0032165106385946274, "val_r2": 0.9924296140670776, "val_rmse": 0.004128169734030962, "train_seconds": 965.91, "epochs": 10, "test_loss": 1.80123661266407e-05, "test_mae": 0.0032597389072179794, "test_r2": 0.9923657178878784, "test_rmse": 0.004207070451229811}
{"timestamp": "2025-12-23T22:38:16Z", "model": "proT", "dataset": "scm2", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm2\\k_2", "val_loss": 7.87500903243199e-06, "val_mae": 0.0021726160775870085, "val_r2": 0.9965948462486267, "val_rmse": 0.002782387426123023, "train_seconds": 1462.39, "epochs": 10, "test_loss": 7.854579052946065e-06, "test_mae": 0.0021824187133461237, "test_r2": 0.9965623021125793, "test_rmse": 0.002777453977614641}
{"timestamp": "2025-12-23T23:12:19Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_0", "val_loss": 1.2085188245691825e-05, "val_mae": 0.0025149784050881863, "val_r2": -0.009016691707074642, "val_rmse": 0.0032870336435735226, "train_seconds": 1162.02, "epochs": 10, "test_loss": 1.0642905181157403e-05, "test_mae": 0.0025125849060714245, "test_r2": -0.029427047818899155, "test_rmse": 0.0031924822833389044}
{"timestamp": "2025-12-23T23:33:22Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_1", "val_loss": 1.0474501323187724e-05, "val_mae": 0.0023785927332937717, "val_r2": 0.04454267770051956, "val_rmse": 0.003086626064032316, "train_seconds": 1131.45, "epochs": 10, "test_loss": 1.1126102435810026e-05, "test_mae": 0.0024055312387645245, "test_r2": 0.058769434690475464, "test_rmse": 0.0031423468608409166}
{"timestamp": "2025-12-24T08:23:39Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_0", "val_loss": 0.0007275246898643672, "val_mae": 0.020997457206249237, "val_r2": 0.8465630412101746, "val_rmse": 0.026731885969638824, "train_seconds": 991.12, "epochs": 10, "test_loss": 0.0007186477887444198, "test_mae": 0.020974012091755867, "test_r2": 0.8414642810821533, "test_rmse": 0.02666596695780754}
{"timestamp": "2025-12-24T08:42:53Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_1", "val_loss": 0.0007817124715074897, "val_mae": 0.021806081756949425, "val_r2": 0.8233354091644287, "val_rmse": 0.02779182232916355, "train_seconds": 1026.35, "epochs": 10, "test_loss": 0.0007417183369398117, "test_mae": 0.021380381658673286, "test_r2": 0.8366760015487671, "test_rmse": 0.027090096846222878}
{"timestamp": "2025-12-24T09:01:05Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_2", "val_loss": 0.0006920151645317674, "val_mae": 0.02034185640513897, "val_r2": 0.8444833159446716, "val_rmse": 0.026161689311265945, "train_seconds": 1057.54, "epochs": 10, "test_loss": 0.0006932772812433541, "test_mae": 0.02023736946284771, "test_r2": 0.8470166921615601, "test_rmse": 0.026186035946011543}
{"timestamp": "2025-12-24T09:18:11Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_3", "val_loss": 0.000758298730943352, "val_mae": 0.021693598479032516, "val_r2": 0.8307104110717773, "val_rmse": 0.027399569749832153, "train_seconds": 997.81, "epochs": 10, "test_loss": 0.000758733251132071, "test_mae": 0.021799953654408455, "test_r2": 0.8329220414161682, "test_rmse": 0.027424145489931107}
{"timestamp": "2025-12-24T09:37:28Z", "model": "proT", "dataset": "scm3", "tag": "test", "path": "C:\\Users\\ScipioneFrancesco\\Documents\\Projects\\causaliT\\experiments\\Lie_attention_scm3\\k_4", "val_loss": 0.0007357225404120982, "val_mae": 0.021295521408319473, "val_r2": 0.8312286734580994, "val_rmse": 0.026998959481716156, "train_seconds": 1123.31, "epochs": 10, "test_loss": 0.0007219604449346662, "test_mae": 0.021045269444584846, "test_r2": 0.8413743376731873, "test_rmse": 0.02670011669397354}
